html,
body {
    width: 100%;
    height: 100%;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #b8a3c4;
   background-image: url('https://subtlepatterns.com/patterns/tiny_grid.png') 
}

* {
  outline: 0;
}

.Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.Button {
  margin-bottom: 50px;
  perspective: 600px;
  text-decoration: none;
  
  &.Button--start {
    width: 120px;
    height: 45px;
    text-decoration: none;
    
    button {
      border-radius: 4px;
      text-decoration: none;
    }
  }
  
  &.Button--select {
    width: 60px;
    height: 60px;
    text-decoration: none;
    button {
      border-radius: 50%;
      text-decoration: none;
    }
  }
}

button {
  text-decoration: none;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border: 0;
  box-shadow: 0px 0px 0px #22013d;
  background: radial-gradient(ellipse at center, #703f97 0%,#865da1 100%);
  transition: transform 0.15s, box-shadow 0.15s;
  transform: rotateX(0deg) translateY(0);
  cursor: pointer;
  -webkit-font-smoothing: antialiased;

  &:hover {
    box-shadow: 0px 5px 0px #5c335e;
    border-radius: 8px;
    transform: rotateX(30deg) translateY(0);
    text-decoration: none;
  }
  
  &:hover:active {
    text-shadow: 0 0 4px #db9ece;
    box-shadow: 0 1px 0 #423847;
    background: radial-gradient(ellipse at center, #91529e 0%,#975c97 100%);
    transition: transform 0.05s, box-shadow 0.05s;
    transform: rotateX(30deg) translateY(4px);
    text-decoration: none;
  }
  
  span {
    position: relative;
    font-size: 21px;
    color: white;
    text-transform: uppercase;
    transform: translate3d(0,0,0);
    text-decoration: none;
  }
}
